﻿<Window x:Class="ClientGUI.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="CreateRoom" Height="600" Width="700">
    <Grid >
        <Label Name="CreateRoomTitle" Content="Create Room" FontWeight="Bold" FontSize = "65" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,450" />

        <Label Name="EnterRoomName" Content="Room name:" FontWeight="Bold" FontSize = "20" HorizontalAlignment="Left" Margin="130,135,0,350" Foreground="White" />
        <Label Name="EnterNumberOfPlayers" Content="Number of players:" FontWeight="Bold" FontSize = "20" HorizontalAlignment="Left" Margin="130,210,0,300" Foreground="White" />
        <Label Name="EnterNumberOfQuestions" Content="Number of questions:" FontWeight="Bold" FontSize = "20" HorizontalAlignment="Left" Margin="130,285,0,230" Foreground="White" />
        <Label Name="EnterTimeForQuestion" Content="Time for question:" FontWeight="Bold" FontSize = "20" HorizontalAlignment="Left" Margin="130,360,0,150" Foreground="White" />

        <TextBox Name="Name" Margin="230,0,0,250" Width="200" Height="35" Background="White" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Name="Players" Margin="230,0,0,100" Width="200" Height="35" Background="White" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Name="Questions" Margin="230,50,0,0" Width="200" Height="35" Background="White" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Name="Time" Margin="230,200,0,0" Width="200" Height="35" Background="White" FontSize="18" VerticalContentAlignment="Center"/>

        <Button Name="Send" FontWeight="Bold" FontSize = "22" Margin="130,400,0,0" Width="200" Height="55" Content="Create" Click="SendButton" HorizontalAlignment="Left"/>
        <Button Name="Back" FontWeight="Bold" FontSize = "22" Margin="360,400,0,0" Width="200" Height="55" Content="Cancel" Click="BackButton" HorizontalAlignment="Left"/>

    </Grid>
</Window>
