﻿<Window x:Class="ClientGUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="500" Width="700">
    <Grid >
        <Label Name="TriviaTitle" Content="Trivia" FontWeight="Bold" FontSize = "70" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,364" Width="206" />
        <Label Name="EnterUserName" Content="Username" FontWeight="Bold" FontSize = "20" HorizontalAlignment="Center" Foreground="White" Width="134" Margin="0,150,280,250" />
        <Label Name="EnterPassword" Content="Password" FontWeight="Bold" FontSize = "20" HorizontalAlignment="Center" Foreground="White" Margin="0,230,280,185" Width="134" />
        <TextBox Name="UserName" Margin="280,0,208,120" Background="White" FontSize="18" Width="200" Height="35" VerticalContentAlignment="Center"/>
        <!--<TextBox Name="Password" Margin="-40,-70,0,0" Width="150" Height="30" Background="White" FontSize="16" VerticalContentAlignment="Center"/> -->
        <PasswordBox Name="Password" Background="White" FontSize="18" Width="200" Height="35" VerticalContentAlignment="Center" Margin="280,40,208,0" />

        <Button Name="Login" FontWeight="Bold" FontSize="25" Width="200" Height="52" Content="Login" Click="SignInButtun" Margin="0,220,0,0" Background="#FFD1D1D1"/>
        <Label Content="Not Registered? " FontSize="20" HorizontalAlignment="Left" Margin="230,385,0,0" VerticalAlignment="Top" Width="162" Foreground="Gray"/>
        <TextBlock Margin="392,390,227,40"><Hyperlink Click="SignupButtun" TextDecorations="none"  FontSize="20">Signup</Hyperlink></TextBlock>

    </Grid>
</Window>